*{
    box-sizing: border-box;
}
body{
    background-color: rgb(55, 55, 104);
}
.container{
    margin: auto;
    padding: 1em 6em;
    width: 80%;
    /* border: 2px solid red; */
    display: grid;
    /* grid-template-columns: 1fr 1fr;  */
    grid-template-areas: 'item-1 item-1''item-2 item-3''item-4 item-5';
    text-align: center;
    /* grid-gap: 2em; */
    align-items:center;
    justify-content: center;
}
h1{
    grid-column: 1/3;
    margin: 0.5em;
    text-align: center;
    color: rgb(253, 239, 216);
    font-family: 'Silkscreen', cursive;
    font-size: 2.5em;
    grid-area: item-1;
}
.box{
    height: 15em;
    width: 20em;
    color:pink;
    margin: 1em 1em;
    border: 1em solid black;
    border-radius: 3em;
    cursor:pointer;
}
.green{
    background-color: green;
    grid-area: item-2;
}
.blue{
    background-color: blue;
    grid-area: item-5;
}
.red{
    background-color: red;
    grid-area: item-3;
}
.yellow{
    background-color: yellow;
    grid-area: item-4;
}
.pressed{
    box-shadow: 0.1em 0.1em 0.5em 0.3em whitesmoke ;
    opacity: 0.5;
}
.click{
    box-shadow: 0.1em 0.1em 0.5em 0.3em whitesmoke ;
    opacity: 0.8;
}

.boxxer{
    width: 20em;
    height: 15em;
    box-shadow: 10px 10px rgb(3, 44, 3);

}